server.modules = (
  "mod_access",
  "mod_alias",
  "mod_compress",
  "mod_redirect",
  "mod_accesslog",
#        "mod_rewrite",
#        "mod_fastcgi",
)


# 0xDD5
var.base      = var.CWD
server.port   = 3541
server.bind   = "localhost"
server.name   = "localhost"
server.document-root        = var.base
server.errorlog             = var.base + "/lighttpd.error.log"
server.breakagelog          = var.base + "/lighttpd.breakage.log"
accesslog.filename          = var.base + "/lighttpd.access.log"
#server.pid-file             = var.base + "/wwwdebug.pid"
#debug.log-request-handling  = "enable"
#debug.log-file-not-found    = "enable"

ssl.engine = "enable"
ssl.pemfile = var.base + "/lighttpd.pem"

url.access-deny             = ( "/.git", ".pem", ".conf", ".sh", ".log", ".swp", "~" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"


